server {
    listen 80;
    listen 443 ssl;

    server_name {{ site_name }} www.{{ site_name }};
    root /var/www/{{ site_name }};

    if ($scheme = 'http') {
        return 301 https://$host$request_uri;
    }

    ssl_certificate     /etc/ssl/{{ site_name }}.crt;
    ssl_certificate_key /etc/ssl/{{ site_name }}.key;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
     }

    location ~ /\.ht {
        deny all;
    }

}
